<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  	<parent>
		<groupId>js-optimizer</groupId>
		<artifactId>js-optimizer</artifactId>
		<version>2.2.4-SNAPSHOT</version>
	</parent>
	
  <modelVersion>4.0.0</modelVersion>
  <groupId>js-optimizer</groupId>
  <artifactId>js-optimizer-demo</artifactId>
  <name>${project.artifactId}</name>
  <packaging>war</packaging>

  <description>JavaScript Optimizer is a technical component designed to organize Web resources (JavaScript files, CSS) on the server side and to optimize (compression, merge and versioning) their delivery to the client's browser.</description>
  	
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
		<groupId>js-optimizer</groupId>
		<artifactId>js-optimizer-core</artifactId>
		<version>2.2.1</version>
	</dependency>

  </dependencies>

</project>