<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>js-optimizer</groupId>
    <artifactId>jso-super-pom</artifactId>
	<version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>js-optimizer</groupId>
  <artifactId>js-builder</artifactId>
  <version>1.0</version>   
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  

  <modules>
    <module>../jso-maven-config/jso-resources</module>
	<module>../jso-maven-config/jso-super-pom</module>
    <module>../js-optimizer</module>  
  </modules>

</project>
