<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"> 
  <modelVersion>4.0.0</modelVersion>
  	  
  	<parent>
		<groupId>js-optimizer</groupId>
		<artifactId>js-optimizer</artifactId>
		<version>2.2.4-SNAPSHOT</version>
	</parent>

  <groupId>js-optimizer</groupId>
  <artifactId>js-optimizer-core</artifactId> 
  <packaging>jar</packaging>
  <name>${project.artifactId}</name>

  <description>JavaScript Optimizer is a technical component designed to organize Web resources (JavaScript files, CSS) on the server side and to optimize (compression, merge and versioning) their delivery to the client's browser.</description>

  <properties>
    <meta.inf.path>${basedir}/src/main/resources/META-INF/tlds/</meta.inf.path>
    <build.site.path>${project.build.directory}/site</build.site.path>
	
	  <test.junit.skip>true</test.junit.skip>
	
  </properties>
  
  
  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <scope>test</scope>
    </dependency>

    <dependency>
	  <groupId>yui</groupId>
	  <artifactId>yuicompressor</artifactId>
    </dependency>
     
    <dependency>
     	<groupId>org.apache.struts</groupId>
    	<artifactId>struts-core</artifactId>
    	<version>1.3.10</version>
		<scope>test</scope>
    </dependency>
    
    <dependency>	
	     <groupId>js-optimizer.test</groupId>
         <artifactId>a_jso_config_files</artifactId>
         <version>1.0</version>
    </dependency>

	<dependency>
         <groupId>js-optimizer.test</groupId>
         <artifactId>b_jso_config_file</artifactId>
         <version>1.0</version>
    </dependency>
	
  </dependencies>


<build>
  

  <plugins>
  

  
    <plugin>
      <groupId>net.sourceforge.maven-taglib</groupId>
      <artifactId>maven-taglib-plugin</artifactId>
      <version>2.2.1</version>
      <configuration>
        <taglib.src.dir>${meta.inf.path}</taglib.src.dir>
      </configuration>
      <executions>
        <execution>
          <phase>site</phase>
          <goals>
            <goal>taglibdoc</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
 </plugins>
 
 	
 
 
</build> 
		
	

	
</project>