<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>js-optimizer</groupId>
    <artifactId>jso-super-pom</artifactId>
	<version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>js-optimizer</groupId>
  <artifactId>js-optimizer</artifactId>
  <version>2.2.4-SNAPSHOT</version>   
  <packaging>pom</packaging>
  <name>${project.artifactId}</name>
  
  <scm>
     <connection>scm:svn:https://js-optimizer.svn.sourceforge.net/svnroot/js-optimizer/js-optimizer/trunk/</connection>
     <url>http://js-optimizer.svn.sourceforge.net/js-optimizer/js-optimizer/trunk/</url>
  </scm>  
  
  <modules>
    <module>js-optimizer-core</module>
    <module>js-optimizer-demo</module>
  </modules>

  <dependencyManagement>
  <dependencies>
  
    <dependency>
         <groupId>js-optimizer</groupId>
         <artifactId>js-optimizer-core</artifactId>
         <version>${project.version}</version>
    </dependency>
  
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.9</version>
    </dependency>

    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.4</version>
    </dependency>

    <dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.5</version>
    </dependency>

    <dependency>
	  <groupId>yui</groupId>
	  <artifactId>yuicompressor</artifactId>
	  <version>2.3.5</version>
    </dependency>
	

  </dependencies>
  
  </dependencyManagement>
  

</project>
